PORT = 8080
DEV_MODE = development
MONGO_URI=mongodb+srv://admin:123@cluster0.rueh3j0.mongodb.net/chatgpt
JWT_ACCESS_SECRET = AbddeusfessDS123dsd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DJHDEWUuwedwuheufhew1233end
JWT_REFRESH_EXPIREIN = 15days
OPENAI_API_KEY = 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